# plush-activiti

./: README.md  pom.xml
.bpmn/src/main/resources/diagrams/: MyProcess5.bpmn2d
src/: log4j.properties
src/main/java/com/webcode/: activiti_create.java  activiti_create2.java  activiti_delete_byKey.java  activiti_delete_procdef.java  activiti_exclusive.java  activiti_helloworld.java  activiti_history.java  activiti_ligature.java  activiti_listener.java  activiti_parallel.java  activiti_select_procdef.java  activiti_upload_photo.java  activiti_variable.java  activiti_zip.java
src/main/java/com/webcode/entity/: Employee.java
src/main/java/com/webcode/listener/: NoListener.java  YesListener.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: MyProcess.bpmn  MyProcess2.bpmn  MyProcess5.bpmn  helloWorld.bpmn
